# reddit-latest-news-browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/br/com/matheus/reddit/detail/: PostTest.kt  projectRobot.kt
app/src/androidTest/kotlin/br/com/matheus/reddit/list/: PostListTest.kt  itemPostRobot.kt
app/src/androidTest/kotlin/br/com/matheus/reddit/view/: ItemPostTest.kt  itemPostRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/matheus/reddit/: RedditApplication.kt
app/src/main/kotlin/br/com/matheus/reddit/detail/: PostActivity.kt
app/src/main/kotlin/br/com/matheus/reddit/list/: PostListActivity.kt  PostListViewModel.kt
app/src/main/kotlin/br/com/matheus/reddit/view/: ItemPostView.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml
app/src/main/res/layout/: activity_post.xml  activity_post_list.xml  view_item_post.xml
app/src/main/res/values/: attrs.xml  custom_styles_view.xml  id.xml  strings.xml  themes.xml
distribution/: reddit.jks
feature/comment/: build.gradle
feature/comment/src/androidTest/kotlin/br/com/matheus/reddit/comment/list/: CommentListTest.kt  itemPostRobot.kt
feature/comment/src/androidTest/kotlin/br/com/matheus/reddit/comment/view/: ItemCommentTest.kt  itemPostRobot.kt
feature/comment/src/main/: AndroidManifest.xml
feature/comment/src/main/kotlin/br/com/matheus/reddit/comment/list/: CommentListFragment.kt  CommentListViewModel.kt
feature/comment/src/main/kotlin/br/com/matheus/reddit/comment/view/: ItemCommentView.kt
feature/comment/src/main/res/layout/: fragment_comment_list.xml  view_item_comment.xml
feature/comment/src/main/res/values/: id.xml  strings.xml
module/base/: build.gradle
module/base/src/main/: AndroidManifest.xml
module/base/src/main/kotlin/br/com/matheus/reddit/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  basePagingAdapter.kt  baseRecyclerAdapter.kt
module/base/src/main/kotlin/br/com/matheus/reddit/base/adapter/: SimpleAdapter.kt  SimplePagingAdapter.kt
module/base/src/main/kotlin/br/com/matheus/reddit/base/animation/: SimpleTransitionListener.kt
module/base/src/main/kotlin/br/com/matheus/reddit/base/delegate/: ExtraProviderDelegate.kt  ViewModelProviderDelegate.kt  ViewProviderDelegate.kt
module/base/src/main/kotlin/br/com/matheus/reddit/base/extension/: activityExtension.kt  contextExtension.kt  dateExtension.kt  fragmentExtension.kt  viewExtension.kt
module/base/src/main/kotlin/br/com/matheus/reddit/base/picasso/transformation/: CircleTransform.kt
module/base/src/main/kotlin/br/com/matheus/reddit/base/statemachine/: SceneState.kt  SceneStateMachine.kt  StateMachine.kt  ViewState.kt  ViewStateMachine.kt
module/base/src/main/kotlin/br/com/matheus/reddit/base/view/: ItemProgressView.kt  WarningView.kt
module/base/src/main/res/drawable/: ic_comment.xml  ic_dislike.xml  ic_like.xml
module/base/src/main/res/layout/: view_item_progress.xml  view_warning.xml
module/base/src/main/res/transition/: post_transition.xml
module/base/src/main/res/values/: colors.xml  custom_styles_view.xml  dimens.xml  id.xml  strings.xml  styles_view.xml  themes.xml
module/sdk/: build.gradle  consumer-proguard-rules.pro
module/sdk/src/main/: AndroidManifest.xml
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/: CommentRepository.kt  PostRepository.kt  _executor.kt  _setup.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/data/remote/: api.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/data/remote/adapter/: DateTypeAdapter.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/data/remote/factory/: LiveDataCallAdapterFactory.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/data/remote/interceptor/: ResponseInterceptor.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/exception/: sdkExceptions.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/extension/: liveDataExtention.kt  pageExtension.kt  parcelableExtension.kt  requestExtention.kt  responseExtention.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/liveData/: HubResponseLiveData.kt  ResponseLiveData.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/model/: DataResponse.kt  DateType.kt  Page.kt  Result.kt  SdkError.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/model/domain/: CommentVO.kt  PostVO.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/model/type/: DataResultStatus.kt  TypeConstants.kt
module/sdk/src/main/kotlin/br/com/matheus/reddit/sdk/prng/: PrngFixes.java
module/test/: build.gradle
module/test/src/main/: AndroidManifest.xml
module/test/src/main/kotlin/br/com/matheus/reddit/: CustomTestRunner.kt  TestActivity.kt
module/test/src/main/kotlin/br/com/matheus/reddit/base/: BaseRobot.kt  BaseTest.kt
module/test/src/main/kotlin/br/com/matheus/reddit/base/extension/: mockExtention.kt
module/test/src/main/kotlin/br/com/matheus/reddit/base/model/: commentFactory.kt  pageFactory.kt  postFactory.kt
tools/: jacoco.gradle
