apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'
apply from: "$rootDir/tools/tools.gradle"

final app_name = "Reddit Latest News Browser"

android {

    defaultConfig {
        applicationId "br.com.matheus.reddit"
        testInstrumentationRunner "br.com.matheus.reddit.CustomTestRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    signingConfigs {
        debug {
            storeFile file('../distribution/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../distribution/reddit.jks')
            storePassword 'reddit'
            keyAlias 'reddit'
            keyPassword 'reddit'
        }
    }

    buildTypes {
        debug {
            resValue 'string', 'app_name', app_name + " - Dev"

            signingConfig signingConfigs.debug
            applicationIdSuffix '.dev'
            versionNameSuffix '_dev'

            debuggable true
            testCoverageEnabled true
        }

        release {
            resValue 'string', 'app_name', app_name

            signingConfig signingConfigs.release

            debuggable false

            minifyEnabled true
            useProguard true
            shrinkResources true
        }
    }
}

dependencies {
    implementation project(':module:base')
    implementation project(':feature:comment')

    // Testing
    androidTestImplementation project(':module:test')
}