apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/tools/tools.gradle"

android {

    defaultConfig {
    }

    buildTypes {
        debug {}
        release {}
    }
}

final versions = rootProject.ext

dependencies {

    implementation project(':module:sdk')

    // Support
    api "com.android.support:support-annotations:$versions.androidSupport"
    api "com.android.support:design:$versions.androidSupport"
    api "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    // Testing
    api "br.com.concretesolutions:kappuccino:$versions.kappuccino"
    api "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    api "com.android.support.test.espresso:espresso-core:$versions.espresso"
    api "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    api "com.android.support.test:runner:$versions.runner"
    api "com.android.support.test:rules:$versions.rules"
    api "org.mockito:mockito-android:$versions.mockito"
    api "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockitoKotlin"
    api "com.github.tmurakami:dexopener:$versions.dexopener"
    api "net.vidageek:mirror:$versions.mirror"
}